<view class="page">
  <form bindsubmit="fromSubmitConsult">
    <view class="table_form">
      <view class="input bdbt">
        <text>您的称呼</text>
        <input name="fName" type="text" placeholder="请输入名称" />
      </view>

      <view class="input bdbt">
        <text>联系电话</text>
        <input name="phone" type="text" placeholder="请输入简称" />
      </view>
      <view class="table_form">
        <view class="textarea">
          <text>备注</text>
          <textarea name="remarks" placeholder="描述一下您的需求，最多500字" />
        </view>
      </view>
    </view>
    <button formType="submit" style="background:{{color}}" class="table_btn">立刻申请</button>
  </form>

  <view class="jszc">技术支持：北京博烨教育</view>
</view>