<view wx:if="{{education[0].isShow == 0}}" class="page">

  <view class="item bdbt">
    <view class="lt">
      <image src="https://boyeit.com/xiaochengxu/images/xl.png"></image>
    </view>
    <view class="rt">
      <view class="name">{{education[0].produ}}</view>
      <!-- <view class="price">价格：
        <text class="money">{{datas.price}}</text>元</view> -->
      <navigator url="/pages/contact/liuyan?education_id=0">
        <view style=" border:1rpx solid blue;color:blue;" class="baoming">我要报名</view>
      </navigator>
    </view>
  </view>
  <view class="title">
    学历介绍
  </view>
  <view class="duanluo" >
    <!-- <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image> -->
    <text class="content">专业:{{education[0].ject}}</text>
  </view>
  <view class="duanluo" >
    <!-- <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image> -->
    <text wx:if="{{education[0].level == 1}}" class="content">阶段:高起专</text>
    <text wx:if="{{education[0].level == 2}}" class="content">阶段:专升本</text>
    <text wx:if="{{education[0].level == 3}}" class="content">阶段:高起本</text>
  </view>
  <view class="duanluo" >
    <!-- <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image> -->
    <text class="content">学制:{{education[0].xuezhi}}</text>
  </view>
  <view class="duanluo" >
    <!-- <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image> -->
    <text wx:if="{{education[0].type == 1}}" class="content">学历类型:成人教育</text>
    <text wx:if="{{education[0].type == 2}}" class="content">学历类型:自学考试</text>
    <text wx:if="{{education[0].type == 3}}" class="content">学历类型:远程教育</text>
    <text wx:if="{{education[0].type == 4}}" class="content">学历类型:研究生</text>
  </view>

</view>
<view class="jszc">技术支持：北京博烨教育</view>
<view style="height:100rpx;"></view>

<view class="footer">
<view class="rt" style="background:green" bindtap='callPhone'>
    <image src="/img/tel.png"></image>
    <text>拨打电话</text>
  </view>
  <navigator url="/pages/contact/liuyan?class_id={{class_id}}">
    <view class="lt">
      <image src="/img/yj.png"></image>
      <text>在线咨询</text>
    </view>
  </navigator>
  
</view>