<view class="page">
  <!-- <view class="title bdbt">{{datas.title}}</view>
  <view class="duanluo" wx:for="{{datas.contents}}">
    <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image>
    <text hidden='{{item.content==""? true: false}}' class="content">{{item.content}}</text>
  </view>
  <view class="riqi">{{datas.add_time}}</view> -->

<view class="title bdbt">{{title}}</view>
  <view class="duanluo" wx:for="{{newsContent}}" wx:key="id">
    <image src="{{item.photo}}"></image>
    <text class="content">{{item.photoContent}}</text>
  </view>
  <view class="riqi">{{time}}</view>

</view>
<view class="jszc">技术支持：北京博烨教育</view>
<view style="height:100rpx;"></view>

<!-- <view class="footer">
  <navigator url="/pages/contact/liuyan">
    <view class="lt">
      <image src="/img/yj.png"></image>
      <text>在线咨询</text>
    </view>
  </navigator>
  <view class="rt" style="background:{{color}}" bindtap='callPhone'>
    <image src="/img/tel.png"></image>
    <text>拨打电话</text>
  </view>
</view> -->