<view class="page">

  <view class="item bdbt">
    <view class="lt">
      <image src="{{photo}}"></image>
    </view>
    <view class="rt">
      <view class="name">{{title}}</view>
      <!-- <view class="price">价格：
        <text class="money">{{datas.price}}</text>元</view> -->
      <navigator url="/pages/contact/liuyan?major_id=0">
        <view style=" border:1rpx solid {{color}};color:{{color}};" class="baoming">我要报名</view>
      </navigator>
    </view>
  </view>
  <view class="title">
    课程介绍
  </view>
  <view class="duanluo" wx:for="{{contents}}" wx:key="id">
    <image hidden='{{item.photo==""? true: false}}' src="{{item.photo}}"></image>
    <text class="content">{{item.content}}</text>
  </view>

</view>
<view class="jszc">技术支持：北京博烨教育</view>
<view style="height:100rpx;"></view>

<view class="footer">
<view class="rt" style="background:green" bindtap='callPhone'>
    <image src="/img/tel.png"></image>
    <text>拨打电话</text>
  </view>
  <navigator url="/pages/contact/liuyan?class_id={{class_id}}">
    <view class="lt">
      <image src="/img/yj.png"></image>
      <text>在线咨询</text>
    </view>
  </navigator>
  
</view>